// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.doge {
  width: 250px;
  height: 250px;
  background: url('atom://doge/assets/klenin.png') no-repeat 40px 10px;
  background-size: contain;
}
